{
  "name": "resonance",
  "version": "0.1.1",
  "private": true,
  "description": "Lecteur de musique multi-plateformes",
  "author": "Resonance",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "cross-env ELECTRON_DEV=1 electron .",
    "electron:build": "next build && node scripts/prepare-electron.js && electron-builder"
  },
  "build": {
    "appId": "app.resonance",
    "productName": "Resonance",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "asar": false,
    "publish": [
      {
        "provider": "github",
        "owner": "nyavokevin",
        "repo": "resonance",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "msi",
          "arch": ["x64"]
        }
      ],
      "icon": "electron/icon.ico",
      "artifactName": "Resonance-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "shortcutName": "Resonance"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.music",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "artifactName": "Resonance-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@xhayper/discord-rpc": "^1.5.1",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.0.0",
    "lucide-react": "^1.48.0",
    "nanoid": "^5.1.16",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
